[00:00.23] Oh-oh, oh-oh
[00:02.86] Oh-oh, oh-oh
[00:08.86] 
[00:09.40] And I never felt so alone, felt so alone, na-na
[00:20.08] And I never felt so alone, felt so alone, na-na
[00:30.78] And I never felt so alone, felt so alone, na-na
[00:41.31] And I never felt so alone, felt so alone, na-na
[01:04.81] 
[00:48.87] In a whip (whoa), thinkin', "What if (whoa)
[00:54.10] You and this (whoa) never existed?"
[00:59.45] Hollow kiss (whoa), bottle liquor (oh)
[01:04.84] Man, I'm sick, man, I'm schizo
[01:19.84] 
[01:09.95] All-white leather, you know this man ain't shit
[01:14.17] Without you in the interior
[01:17.47] (I'm dyin' somewhere in the dark)
[01:20.54] All-white leather, and I think
[01:23.87] "What if we weren't ridin' and dyin' together?"
[01:28.07] The whole world would fall apart
[01:44.07] 
[01:34.58] And I never felt so alone
[01:38.53] Felt so alone, na-na (never felt so alone, whoo!) 'Lone
[01:45.43] And I never felt so alone, felt so alone, na-na
[02:08.93] 
[01:52.88] I thought you were my new best friend (my)
[01:59.56] Wish I knew better then
[02:03.52] Who knew you were just out to get me?
[02:10.57] My whole world just fell apart
[02:25.57] 
[02:17.12] 'Cause I never felt so alone, felt so alone, na-na
[02:27.97] I could never be more alone than when I ain't got you here