[00:00.26] Oh-oh, oh-oh
[00:02.88] Oh-oh, oh-oh
[00:08.88] 
[00:09.47] And I never felt so alone, felt so alone, na-na
[00:20.04] And I never felt so alone, felt so alone, na-na
[00:30.77] And I never felt so alone, felt so alone, na-na
[00:41.37] And I never felt so alone, felt so alone, na-na
[01:04.87] 
[00:48.89] In a whip (whoa), thinkin', "What if (whoa)
[00:54.13] You and this (whoa) never existed?"
[00:59.43] Hollow kiss (whoa), bottle liquor (oh)
[01:04.89] Man, I'm sick, man, I'm schizo
[01:19.89] 
[01:09.97] All-white leather
[01:12.12] You know this man ain't shit without you in the interior (I'm dyin' somewhere in the dark)
[01:20.58] All-white leather
[01:22.82] And I think, "What if we weren't ridin' and dyin' together?"
[01:28.06] The whole world would fall apart
[01:44.06] 
[01:34.50] And I never felt so alone, felt so alone, na-na (never felt so alone, woo! Alone)
[01:45.47] And I never felt so alone, felt so alone, na-na
[02:08.97] 
[01:52.83] I thought you were my new best friend (my)
[01:59.56] Wish I knew better then
[02:03.56] Who knew you were just out to get me?
[02:10.51] My whole world just fell apart
[02:25.51] 
[02:17.19] 'Cause I never felt so alone, felt so alone, na-na
[02:27.94] I could never be more alone than when I ain't got you here