[00:00.25] Oh-oh, oh-oh
[00:02.81] Oh-oh, oh-oh
[00:08.81] 
[00:09.47] And I never felt so alone, felt so alone, na-na
[00:20.02] And I never felt so alone, felt so alone, na-na
[00:30.79] And I never felt so alone, felt so alone, na-na
[00:41.33] And I never felt so alone, felt so alone, na-na
[01:04.83] 
[00:48.92] In a whip (whoa), thinkin', "What if (whoa)
[00:54.27] You and this (whoa) never existed?"
[00:59.49] Hollow kiss (whoa), bottle liquor (oh)
[01:04.80] Man, I'm sick, man, I'm schizo
[01:19.80] 
[01:10.01] All-white leather
[01:12.23] You know this man ain't shit without you in the interior (I'm dyin' somewhere in the dark)
[01:20.52] All-white leather
[01:22.90] And I think, "What if we weren't ridin' and dyin' together?"
[01:28.19] The whole world would fall apart
[01:44.19] 
[01:34.56] And I never felt so alone, felt so alone, na-na (never felt so alone, woo! Alone)
[01:45.46] And I never felt so alone, felt so alone, na-na
[02:08.96] 
[01:52.74] I thought you were my new best friend (my)
[01:59.61] Wish I knew better then
[02:03.57] Who knew you were just out to get me?
[02:10.41] My whole world just fell apart
[02:25.41] 
[02:17.13] 'Cause I never felt so alone, felt so alone, na-na
[02:27.84] I could never be more alone than when I ain't got you here