[00:00.22] Oh-oh, oh-oh
[00:02.82] Oh-oh, oh-oh
[00:08.82] 
[00:09.43] And I never felt so alone, felt so alone, na-na
[00:20.09] And I never felt so alone, felt so alone, na-na
[00:30.73] And I never felt so alone, felt so alone, na-na
[00:41.30] And I never felt so alone, felt so alone, na-na
[01:04.80] 
[00:48.82] In a whip (whoa), thinkin', "What if (whoa)
[00:54.13] You and this (whoa) never existed?"
[00:59.48] Hollow kiss (whoa), bottle liquor (oh)
[01:04.87] Man, I'm sick, man, I'm schizo
[01:19.87] 
[01:09.95] All-white leather, you know this man ain't shit
[01:14.19] Without you in the interior
[01:17.43] (I'm dyin' somewhere in the dark)
[01:20.57] All-white leather, and I think
[01:23.86] "What if we weren't ridin' and dyin' together?"
[01:28.05] The whole world would fall apart
[01:44.05] 
[01:34.53] And I never felt so alone
[01:38.55] Felt so alone, na-na (never felt so alone, whoo!) 'Lone
[01:45.44] And I never felt so alone, felt so alone, na-na
[02:08.94] 
[01:52.80] I thought you were my new best friend (my)
[01:59.56] Wish I knew better then
[02:03.57] Who knew you were just out to get me?
[02:10.51] My whole world just fell apart
[02:25.51] 
[02:17.18] 'Cause I never felt so alone, felt so alone, na-na
[02:27.96] I could never be more alone than when I ain't got you here