[00:00.28] Oh-oh, oh-oh
[00:02.87] Oh-oh, oh-oh
[00:08.87] 
[00:09.45] And I never felt so alone, felt so alone, na-na
[00:20.00] And I never felt so alone, felt so alone, na-na
[00:30.73] And I never felt so alone, felt so alone, na-na
[00:41.34] And I never felt so alone, felt so alone, na-na
[01:04.84] 
[00:48.86] In a whip (whoa), thinkin', "What if (whoa)
[00:54.19] You and this (whoa) never existed?"
[00:59.48] Hollow kiss (whoa), bottle liquor (oh)
[01:04.80] Man, I'm sick, man, I'm schizo
[01:19.80] 
[01:09.99] All-white leather, you know this man ain't shit
[01:14.16] Without you in the interior
[01:17.44] (I'm dyin' somewhere in the dark)
[01:20.59] All-white leather, and I think
[01:23.89] "What if we weren't ridin' and dyin' together?"
[01:28.03] The whole world would fall apart
[01:44.03] 
[01:34.50] And I never felt so alone
[01:38.56] Felt so alone, na-na (never felt so alone, whoo!) 'Lone
[01:45.49] And I never felt so alone, felt so alone, na-na
[02:08.99] 
[01:52.87] I thought you were my new best friend (my)
[01:59.59] Wish I knew better then
[02:03.54] Who knew you were just out to get me?
[02:10.50] My whole world just fell apart
[02:25.50] 
[02:17.12] 'Cause I never felt so alone, felt so alone, na-na
[02:27.99] I could never be more alone than when I ain't got you here