[00:00.20] Oh-oh, oh-oh
[00:02.88] Oh-oh, oh-oh
[00:08.88] 
[00:09.47] And I never felt so alone, felt so alone, na-na
[00:20.03] And I never felt so alone, felt so alone, na-na
[00:30.73] And I never felt so alone, felt so alone, na-na
[00:41.32] And I never felt so alone, felt so alone, na-na
[01:04.82] 
[00:48.81] In a whip (whoa), thinkin', "What if (whoa)
[00:54.19] You and this (whoa) never existed?"
[00:59.41] Hollow kiss (whoa), bottle liquor (oh)
[01:04.83] Man, I'm sick, man, I'm schizo
[01:19.83] 
[01:09.97] All-white leather, you know this man ain't shit
[01:14.15] Without you in the interior
[01:17.42] (I'm dyin' somewhere in the dark)
[01:20.52] All-white leather, and I think
[01:23.88] "What if we weren't ridin' and dyin' together?"
[01:28.09] The whole world would fall apart
[01:44.09] 
[01:34.50] And I never felt so alone
[01:38.53] Felt so alone, na-na (never felt so alone, whoo!) 'Lone
[01:45.46] And I never felt so alone, felt so alone, na-na
[02:08.96] 
[01:52.86] I thought you were my new best friend (my)
[01:59.59] Wish I knew better then
[02:03.52] Who knew you were just out to get me?
[02:10.58] My whole world just fell apart
[02:25.58] 
[02:17.18] 'Cause I never felt so alone, felt so alone, na-na
[02:27.97] I could never be more alone than when I ain't got you here