[00:05.59] Oh-oh, oh-oh
[00:06.46] Oh-oh, oh-oh
[00:12.46] 
[00:13.56] And I never felt so alone, felt so alone, na-na
[00:23.94] And I never felt so alone, felt so alone, na-na
[00:34.95] And I never felt so alone, felt so alone, na-na
[00:45.15] And I never felt so alone, felt so alone, na-na
[01:08.65] 
[00:52.52] In a whip (whoa), thinkin', "What if (whoa)
[00:57.78] You and this (whoa) never existed?"
[01:03.58] Hollow kiss (whoa), bottle liquor (oh)
[01:09.01] Man, I'm sick, man, I'm schizo
[01:24.01] 
[01:13.84] All-white leather
[01:16.70] You know this man ain't shit without you in the interior (I'm dyin' somewhere in the dark)
[01:24.97] All-white leather
[01:26.76] And I think, "What if we weren't ridin' and dyin' together?"
[01:32.27] The whole world would fall apart
[01:48.27] 
[01:38.97] And I never felt so alone, felt so alone, na-na (never felt so alone, woo! Alone)
[01:49.93] And I never felt so alone, felt so alone, na-na
[02:13.43] 
[01:57.61] I thought you were my new best friend (my)
[02:04.24] Wish I knew better then
[02:07.70] Who knew you were just out to get me?
[02:14.92] My whole world just fell apart
[02:29.92] 
[02:21.33] 'Cause I never felt so alone, felt so alone, na-na
[02:31.55] I could never be more alone than when I ain't got you here