[00:00.23] Oh-oh, oh-oh
[00:02.81] Oh-oh, oh-oh
[00:08.81] 
[00:09.41] And I never felt so alone, felt so alone, na-na
[00:20.09] And I never felt so alone, felt so alone, na-na
[00:30.70] And I never felt so alone, felt so alone, na-na
[00:41.35] And I never felt so alone, felt so alone, na-na
[01:04.85] 
[00:48.85] In a whip (whoa), thinkin', "What if (whoa)
[00:54.15] You and this (whoa) never existed?"
[00:59.45] Hollow kiss (whoa), bottle liquor (oh)
[01:04.88] Man, I'm sick, man, I'm schizo
[01:19.88] 
[01:09.92] All-white leather, you know this man ain't shit
[01:14.12] Without you in the interior
[01:17.43] (I'm dyin' somewhere in the dark)
[01:20.58] All-white leather, and I think
[01:23.83] "What if we weren't ridin' and dyin' together?"
[01:28.00] The whole world would fall apart
[01:44.00] 
[01:34.52] And I never felt so alone
[01:38.53] Felt so alone, na-na (never felt so alone, whoo!) 'Lone
[01:45.48] And I never felt so alone, felt so alone, na-na
[02:08.98] 
[01:52.87] I thought you were my new best friend (my)
[01:59.55] Wish I knew better then
[02:03.59] Who knew you were just out to get me?
[02:10.53] My whole world just fell apart
[02:25.53] 
[02:17.17] 'Cause I never felt so alone, felt so alone, na-na
[02:27.97] I could never be more alone than when I ain't got you here