[00:00.25] Oh-oh, oh-oh
[00:02.83] Oh-oh, oh-oh
[00:08.83] 
[00:09.42] And I never felt so alone, felt so alone, na-na
[00:20.08] And I never felt so alone, felt so alone, na-na
[00:30.77] And I never felt so alone, felt so alone, na-na
[00:41.34] And I never felt so alone, felt so alone, na-na
[01:04.84] 
[00:48.87] In a whip (whoa), thinkin', "What if (whoa)
[00:54.16] You and this (whoa) never existed?"
[00:59.44] Hollow kiss (whoa), bottle liquor (oh)
[01:04.81] Man, I'm sick, man, I'm schizo
[01:19.81] 
[01:09.97] All-white leather
[01:12.11] You know this man ain't shit without you in the interior (I'm dyin' somewhere in the dark)
[01:20.58] All-white leather
[01:22.83] And I think, "What if we weren't ridin' and dyin' together?"
[01:28.08] The whole world would fall apart
[01:44.08] 
[01:34.51] And I never felt so alone, felt so alone, na-na (never felt so alone, woo! Alone)
[01:45.44] And I never felt so alone, felt so alone, na-na
[02:08.94] 
[01:52.82] I thought you were my new best friend (my)
[01:59.51] Wish I knew better then
[02:03.56] Who knew you were just out to get me?
[02:10.56] My whole world just fell apart
[02:25.56] 
[02:17.16] 'Cause I never felt so alone, felt so alone, na-na
[02:27.91] I could never be more alone than when I ain't got you here