[00:00.27] Oh-oh, oh-oh
[00:02.89] Oh-oh, oh-oh
[00:08.89] 
[00:09.48] And I never felt so alone, felt so alone, na-na
[00:20.03] And I never felt so alone, felt so alone, na-na
[00:30.72] And I never felt so alone, felt so alone, na-na
[00:41.38] And I never felt so alone, felt so alone, na-na
[01:04.88] 
[00:48.88] In a whip (whoa), thinkin', "What if (whoa)
[00:54.10] You and this (whoa) never existed?"
[00:59.40] Hollow kiss (whoa), bottle liquor (oh)
[01:04.86] Man, I'm sick, man, I'm schizo
[01:19.86] 
[01:09.93] All-white leather, you know this man ain't shit
[01:14.16] Without you in the interior
[01:17.42] (I'm dyin' somewhere in the dark)
[01:20.55] All-white leather, and I think
[01:23.85] "What if we weren't ridin' and dyin' together?"
[01:28.08] The whole world would fall apart
[01:44.08] 
[01:34.57] And I never felt so alone
[01:38.56] Felt so alone, na-na (never felt so alone, whoo!) 'Lone
[01:45.47] And I never felt so alone, felt so alone, na-na
[02:08.97] 
[01:52.86] I thought you were my new best friend (my)
[01:59.52] Wish I knew better then
[02:03.51] Who knew you were just out to get me?
[02:10.55] My whole world just fell apart
[02:25.55] 
[02:17.14] 'Cause I never felt so alone, felt so alone, na-na
[02:27.99] I could never be more alone than when I ain't got you here